ManifestFileVersion: 0
CRC: 211881980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b887a6531bb5aed52ff28559468b0f0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a1a5390ce096288363eb42c23f074b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa2f13722ffe3fc48821faa6b1d79574, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f607d9048689c8d439994e15c5a2c311, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae173ac5ba1626e47b61791c60cb02c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd76cabc12ef09043b1ff234f3d02b10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/Drone.prefab
Dependencies: []
