ManifestFileVersion: 0
CRC: 2043739353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 766b765f1dc1e9810aa1b76de7babaff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593d688efea2e09fa6c23af8191e2510
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa2f13722ffe3fc48821faa6b1d79574, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/GoalSphere.prefab
Dependencies: []
